DATABASE_URL="mysql://root:123456@localhost:3306/wasel"
JWT_SECRET="wasel-super-secret-jwt-key-2024"
NODE_ENV="production"
SKIPCASH_ENVIRONMENT="sandbox"
SKIPCASH_CLIENT_ID="eb52ab95-b211-424f-a9bf-368f51c4fe95"
SKIPCASH_KEY_ID="a9605ac9-6272-436a-a63d-8cc6ccb26390"
SKIPCASH_SECRET_KEY="Nu4VP/yQnM5/O6yVz0fGlcozfhtMHQ4XAS7+6CpP95uWp41xVxRn+Pv6JLuP7dtkrPYezF6K5wQ9dFkhe6gnALPIUoYBU4LvHFWHg5iMqpKYG+yB9T1zzoyK/N8wjhUwjhVTWd/qRbx7KjpcuI654Jl4SHf4XGMYyhqOoBzYVgXGIJZviOQ9KK52SP8NrQG+NphOOChZ1NDBoZF+uoBjvDCBs+wyMJOJ4EO98y8GY5DD4w4wotSDABYGx1QsE7R97LZgGUbwsoE6VPDRZdSsFt9PjDhF9DlHLEJKd/pVsjRnDh86V0iEqMf4jSAHt3Eav+tlTbqBDuM1j8jqM+hOd3ucyobAmGNGWzFZjc10ijcfm/o3Hl1R0UBPwUmZ6qu3gL+iQxYXN3LKQPC50OCNl9+UI8qV7PCsvdKIsmcXFBhq2hWHX546yi/GhZ6EjXg5T2DkduMWesBZC9SbkiXgRI+N+exDc7e0tIMfMdxCNdeD0GHTfwZJHxQGP4+wkniB8cNdrNyzyizFagEnq+WTpA=="
SKIPCASH_WEBHOOK_KEY="3be4ee73-9d10-4c5c-808d-251b5982a262"
SKIPCASH_WEBHOOK_URL="https://wasel.shafrah.qa/rider-api/api/skipcash/webhook"
SKIPCASH_RETURN_URL="https://wasel.shafrah.qa/rider-api/api/skipcash/return"
